.tile {
  border-radius: 50%;
  box-sizing: border-box;
  border: 2px solid black;
  transition: none;

  &:active:not(:disabled),
  &.active {
    /* border: 10px solid black;
    filter: brightness(300%); */
    /* filter: brightness(0.72) opacity(0.7); */
    border: 10px solid rgba(0, 0, 0, 0.2);
    scale: 1.1;
  }
}

.board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 120px);
  grid-auto-rows: 120px;
  gap: 50px;
  padding: 50px;
}

.boardWrapper {
  display: flex;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.button {
  width: fit-content;
}

.rules {
  flex-shrink: 0;
  width: 250px;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
